{
  "manifest_version": 3,
  "name": "Language Learning Extension",
  "version": "0.1.0",
  "description": "Learn languages while watching YouTube",
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "sidePanel", "contextMenus", "tabs"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://translate.googleapis.com/*",
    "https://api.dictionaryapi.dev/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "options_page": "src/options/index.html",
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["src/content/index.tsx"]
    }
  ]
}
